<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ugg-Pl-SIy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Container-->
        <scene sceneID="XPw-ra-cJ3">
            <objects>
                <viewController id="9Et-Yp-bwl" userLabel="Player Container" customClass="PlayerViewController" customModule="SBPlayerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqF-BV-VhR"/>
                        <viewControllerLayoutGuide type="bottom" id="9CF-Aj-o1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ru-7L-0xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-qA-orU">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2W-qA-orU" secondAttribute="height" multiplier="16:9" id="WlI-n4-EUp"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-0T-QaK">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-BU-uPf">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-qh-7jR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-Wn-VyX">
                                        <state key="normal" title="Seek"/>
                                        <connections>
                                            <action selector="seekHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="9XT-lo-20V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-Rt-f29">
                                        <state key="normal" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="rwHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="zzW-Hz-X8T"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koV-ND-RqJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-A6-aqz">
                                        <state key="normal" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="fwHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="HJ1-R8-3Oh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-1p-gBS">
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="Jv2-cp-WlT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-u2-TxM">
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="BdQ-Q3-PcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-lb-3PX">
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="dMn-0b-mCI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-bu-yxT">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-oz-rrg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-4O-qcG">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-Ed-eOE">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-xO-h19">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-qu-Emj">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sxy-lb-3PX" firstAttribute="leading" secondItem="WDc-u2-TxM" secondAttribute="trailing" constant="8" id="1iN-Al-NIs"/>
                                    <constraint firstItem="LZ6-qu-Emj" firstAttribute="leading" secondItem="5k5-xO-h19" secondAttribute="trailing" constant="4" id="34v-14-0Q5"/>
                                    <constraint firstItem="l9e-Wn-VyX" firstAttribute="centerY" secondItem="yJ9-BU-uPf" secondAttribute="centerY" id="3lw-wJ-0yz"/>
                                    <constraint firstItem="gI0-A6-aqz" firstAttribute="centerY" secondItem="yJ9-BU-uPf" secondAttribute="centerY" id="435-vr-4VA"/>
                                    <constraint firstItem="tRK-qh-7jR" firstAttribute="leading" secondItem="yJ9-BU-uPf" secondAttribute="trailing" constant="4" id="45g-Nu-lhW"/>
                                    <constraint firstItem="J4D-Ed-eOE" firstAttribute="leading" secondItem="8DM-4O-qcG" secondAttribute="trailing" id="9IB-cp-RtV"/>
                                    <constraint firstItem="tRK-qh-7jR" firstAttribute="centerY" secondItem="yJ9-BU-uPf" secondAttribute="centerY" id="BjJ-Pl-Mhp"/>
                                    <constraint firstItem="J4D-Ed-eOE" firstAttribute="centerY" secondItem="7Wf-oz-rrg" secondAttribute="centerY" id="ELV-du-kSc"/>
                                    <constraint firstItem="WDc-u2-TxM" firstAttribute="leading" secondItem="m3i-1p-gBS" secondAttribute="trailing" constant="8" id="Epi-VT-Fqy"/>
                                    <constraint firstAttribute="bottom" secondItem="m3i-1p-gBS" secondAttribute="bottom" id="Kt0-Mj-DoH"/>
                                    <constraint firstItem="Sxy-lb-3PX" firstAttribute="top" secondItem="WDc-u2-TxM" secondAttribute="top" id="Ld7-aW-qdo"/>
                                    <constraint firstItem="WDc-u2-TxM" firstAttribute="top" secondItem="m3i-1p-gBS" secondAttribute="top" id="LlH-6r-SdX"/>
                                    <constraint firstItem="zAm-Rt-f29" firstAttribute="leading" secondItem="l9e-Wn-VyX" secondAttribute="trailing" constant="36" id="Pb6-t6-MRT"/>
                                    <constraint firstItem="qAT-bu-yxT" firstAttribute="centerY" secondItem="koV-ND-RqJ" secondAttribute="centerY" id="Qh8-e7-mAA"/>
                                    <constraint firstItem="qAT-bu-yxT" firstAttribute="leading" secondItem="koV-ND-RqJ" secondAttribute="trailing" constant="4" id="Whw-4C-ceg"/>
                                    <constraint firstItem="5k5-xO-h19" firstAttribute="leading" secondItem="m6D-0T-QaK" secondAttribute="leading" id="XYq-RZ-fv7"/>
                                    <constraint firstItem="zAm-Rt-f29" firstAttribute="centerY" secondItem="yJ9-BU-uPf" secondAttribute="centerY" id="YkB-us-kuk"/>
                                    <constraint firstItem="7Wf-oz-rrg" firstAttribute="top" secondItem="m6D-0T-QaK" secondAttribute="top" id="a5k-YL-ftP"/>
                                    <constraint firstItem="8DM-4O-qcG" firstAttribute="leading" secondItem="7Wf-oz-rrg" secondAttribute="trailing" id="aZ2-Ow-AhX"/>
                                    <constraint firstItem="yJ9-BU-uPf" firstAttribute="leading" secondItem="m6D-0T-QaK" secondAttribute="leading" id="g6x-F9-jog"/>
                                    <constraint firstItem="7Wf-oz-rrg" firstAttribute="leading" secondItem="m6D-0T-QaK" secondAttribute="leading" id="gXm-s8-bq5"/>
                                    <constraint firstItem="yJ9-BU-uPf" firstAttribute="top" secondItem="5k5-xO-h19" secondAttribute="bottom" constant="16" id="hM0-Rk-DLI"/>
                                    <constraint firstItem="m3i-1p-gBS" firstAttribute="leading" secondItem="m6D-0T-QaK" secondAttribute="leading" id="iLq-KQ-UEf"/>
                                    <constraint firstItem="5k5-xO-h19" firstAttribute="top" secondItem="7Wf-oz-rrg" secondAttribute="bottom" constant="16" id="iWl-em-gd2"/>
                                    <constraint firstItem="8DM-4O-qcG" firstAttribute="centerY" secondItem="7Wf-oz-rrg" secondAttribute="centerY" id="jf6-b0-kNY"/>
                                    <constraint firstItem="koV-ND-RqJ" firstAttribute="leading" secondItem="zAm-Rt-f29" secondAttribute="trailing" constant="8" id="k5E-dE-0ey"/>
                                    <constraint firstItem="gI0-A6-aqz" firstAttribute="leading" secondItem="qAT-bu-yxT" secondAttribute="trailing" constant="8" id="l3F-GD-A6A"/>
                                    <constraint firstItem="LZ6-qu-Emj" firstAttribute="centerY" secondItem="5k5-xO-h19" secondAttribute="centerY" id="n9S-4r-E3m"/>
                                    <constraint firstItem="koV-ND-RqJ" firstAttribute="centerY" secondItem="yJ9-BU-uPf" secondAttribute="centerY" id="pju-DT-zBX"/>
                                    <constraint firstItem="l9e-Wn-VyX" firstAttribute="leading" secondItem="tRK-qh-7jR" secondAttribute="trailing" constant="8" id="tPW-pC-Qdp"/>
                                    <constraint firstItem="m3i-1p-gBS" firstAttribute="top" secondItem="yJ9-BU-uPf" secondAttribute="bottom" constant="16" id="wvN-PH-wl1"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mda-c8-eFm">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-yL-VhF">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-0y-GuU">
                                        <state key="normal" title="CreateSession"/>
                                        <connections>
                                            <action selector="createSessionHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="4gh-uz-pta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58D-JB-Diq">
                                        <state key="normal" title="Authorize"/>
                                        <connections>
                                            <action selector="authorizeHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="vLO-IB-Ogp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-Dt-SqQ">
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="zhs-z8-7j3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d3e-yL-VhF" secondAttribute="bottom" id="Ccs-0z-64f"/>
                                    <constraint firstItem="58D-JB-Diq" firstAttribute="leading" secondItem="JsG-0y-GuU" secondAttribute="trailing" constant="8" id="OPo-sh-PIc"/>
                                    <constraint firstItem="xwD-Dt-SqQ" firstAttribute="top" secondItem="58D-JB-Diq" secondAttribute="top" id="ZIB-2x-mgx"/>
                                    <constraint firstItem="58D-JB-Diq" firstAttribute="top" secondItem="JsG-0y-GuU" secondAttribute="top" id="ZVq-QX-gXM"/>
                                    <constraint firstItem="d3e-yL-VhF" firstAttribute="leading" secondItem="mda-c8-eFm" secondAttribute="leading" id="cy9-YI-cKa"/>
                                    <constraint firstItem="xwD-Dt-SqQ" firstAttribute="leading" secondItem="58D-JB-Diq" secondAttribute="trailing" constant="8" id="lrb-8z-8FS"/>
                                    <constraint firstItem="JsG-0y-GuU" firstAttribute="centerY" secondItem="d3e-yL-VhF" secondAttribute="centerY" id="mVf-fv-QhM"/>
                                    <constraint firstItem="JsG-0y-GuU" firstAttribute="leading" secondItem="d3e-yL-VhF" secondAttribute="trailing" constant="8" id="qvi-ZR-ImL"/>
                                    <constraint firstItem="d3e-yL-VhF" firstAttribute="top" secondItem="mda-c8-eFm" secondAttribute="top" id="uLc-dl-E09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2W-qA-orU" firstAttribute="leading" secondItem="4Ru-7L-0xi" secondAttribute="leading" id="0Fv-U8-FIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mda-c8-eFm" secondAttribute="trailing" id="8sq-iB-uvv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m6D-0T-QaK" secondAttribute="leading" id="Gd8-uV-jyQ"/>
                            <constraint firstItem="m6D-0T-QaK" firstAttribute="top" secondItem="mda-c8-eFm" secondAttribute="bottom" constant="10" id="Jm8-Ki-d6Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mda-c8-eFm" secondAttribute="leading" id="Kua-cS-mD2"/>
                            <constraint firstItem="A2W-qA-orU" firstAttribute="width" secondItem="4Ru-7L-0xi" secondAttribute="width" id="e4h-yg-8ro"/>
                            <constraint firstItem="A2W-qA-orU" firstAttribute="top" secondItem="qqF-BV-VhR" secondAttribute="bottom" id="fef-eM-s8I"/>
                            <constraint firstItem="9CF-Aj-o1T" firstAttribute="top" secondItem="m6D-0T-QaK" secondAttribute="bottom" constant="15" id="o95-4c-nqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6D-0T-QaK" secondAttribute="trailing" id="qOG-iU-7zX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTime" destination="7Wf-oz-rrg" id="Juc-pz-RZg"/>
                        <outlet property="drmControlbar" destination="mda-c8-eFm" id="YMP-3G-Ndk"/>
                        <outlet property="duration" destination="J4D-Ed-eOE" id="f9n-kq-vbd"/>
                        <outlet property="playerContainer" destination="A2W-qA-orU" id="itg-2w-JKM"/>
                        <outlet property="seekBy" destination="koV-ND-RqJ" id="ASh-pr-r2w"/>
                        <outlet property="seekTo" destination="yJ9-BU-uPf" id="6V1-vL-Wuy"/>
                        <outlet property="status" destination="LZ6-qu-Emj" id="A5E-Uc-RSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAn-RT-wNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="928.78560719640188"/>
        </scene>
        <!--Media List View Controller-->
        <scene sceneID="g2i-Wp-xec">
            <objects>
                <tableViewController id="diY-80-TBT" customClass="MediaListViewController" customModule="SBPlayerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="7T8-oY-L18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaListTableViewCell" rowHeight="90" id="EMB-Za-OGB" customClass="MediaListTableViewCell" customModule="SBPlayerSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMB-Za-OGB" id="kww-Pq-5BW">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bee" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-iu-RAS">
                                            <frame key="frameInset" minX="8" minY="7" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-GV-oaQ">
                                            <frame key="frameInset" minX="64" minY="8" width="321" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Descrição da mídia" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-XJ-HuY">
                                            <frame key="frameInset" minX="64" minY="31" width="258" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaDesc" destination="9jw-XJ-HuY" id="jtY-EH-K7W"/>
                                    <outlet property="mediaThumb" destination="uJJ-iu-RAS" id="KD4-xl-8Nb"/>
                                    <outlet property="mediaTitle" destination="cAs-GV-oaQ" id="HSX-is-7Yd"/>
                                    <segue destination="9Et-Yp-bwl" kind="show" identifier="ListItemToDetail" id="EPT-sL-qvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="diY-80-TBT" id="2Y0-qE-SUh"/>
                            <outlet property="delegate" destination="diY-80-TBT" id="h9U-vv-GaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iEc-Jm-0w5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="omR-hO-C20">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="DqM-UF-ihH">
                                <rect key="frame" x="16" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dfpEditingChanged" destination="diY-80-TBT" eventType="editingChanged" id="PcJ-Jk-zfX"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="EsF-gu-xSg">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ytk-rm-P3j">
                                    <rect key="frame" x="321" y="5" width="38" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="dfpIcon"/>
                                    <connections>
                                        <action selector="dfpTapped" destination="diY-80-TBT" eventType="touchUpInside" id="9aY-wC-KSy"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="b1J-Rw-dqZ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n2x-gg-J0h">
                                    <rect key="frame" x="275" y="5" width="38" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="liveIcon"/>
                                    <connections>
                                        <action selector="liveTapped:" destination="diY-80-TBT" eventType="touchUpInside" id="vPD-nX-vkt"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Auto Start" id="TYs-O4-wxc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r3v-TN-ihq">
                                    <rect key="frame" x="251" y="11" width="16" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="autoStart"/>
                                    <connections>
                                        <action selector="autoStartHandler:" destination="diY-80-TBT" eventType="touchUpInside" id="wql-A0-e8Z"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dfpTextField" destination="DqM-UF-ihH" id="kbj-ij-Np2"/>
                        <outlet property="dfpToggleButton" destination="Ytk-rm-P3j" id="C49-6d-qrK"/>
                        <outlet property="liveToggleButton" destination="n2x-gg-J0h" id="yh9-Ew-JXr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTO-Im-uWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYR-1K-SYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugg-Pl-SIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8O5-xa-7Cd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="diY-80-TBT" kind="relationship" relationship="rootViewController" id="Kop-ES-xyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-ZZ-ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="autoStart" width="16" height="20"/>
        <image name="bee" width="49" height="50"/>
        <image name="dfpIcon" width="150" height="150"/>
        <image name="liveIcon" width="150" height="142"/>
    </resources>
</document>
