<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ugg-Pl-SIy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Container-->
        <scene sceneID="XPw-ra-cJ3">
            <objects>
                <viewController id="9Et-Yp-bwl" userLabel="Player Container" customClass="PlayerViewController" customModule="SP_v0_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqF-BV-VhR"/>
                        <viewControllerLayoutGuide type="bottom" id="9CF-Aj-o1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ru-7L-0xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-qA-orU">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2W-qA-orU" secondAttribute="height" multiplier="16:9" id="WlI-n4-EUp"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-0T-QaK">
                                <rect key="frame" x="16" y="468.5" width="343" height="183.5"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P9t-QV-M1L" userLabel="Drm">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-8h-Bfe" userLabel="Controls">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-yL-VhF">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-0y-GuU">
                                                        <rect key="frame" x="50" y="0.0" width="54" height="30"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Session"/>
                                                        <connections>
                                                            <action selector="createSessionHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="4gh-uz-pta"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-fz-Gb8">
                                                        <rect key="frame" x="112" y="0.0" width="41" height="30"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Policy"/>
                                                        <connections>
                                                            <action selector="policyHandler:" destination="9Et-Yp-bwl" eventType="touchUpInside" id="MKB-EV-h62"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58D-JB-Diq">
                                                        <rect key="frame" x="161" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Auth"/>
                                                        <connections>
                                                            <action selector="authorizeHandler:" destination="9Et-Yp-bwl" eventType="touchUpInside" id="Hhi-uQ-gEJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-rc-Yy8">
                                                        <rect key="frame" x="201" y="0.0" width="50" height="30"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Deauth"/>
                                                        <connections>
                                                            <action selector="authorizeHandler:" destination="9Et-Yp-bwl" eventType="touchUpInside" id="QOt-9B-ZlZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-Dt-SqQ">
                                                        <rect key="frame" x="259" y="0.0" width="34" height="30"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Load"/>
                                                        <connections>
                                                            <action selector="loadHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="zhs-z8-7j3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTA-Q3-Sa9">
                                                <rect key="frame" x="0.0" y="30" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jI3-Es-5WZ" userLabel="Time">
                                        <rect key="frame" x="0.0" y="58.5" width="153" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-oz-rrg">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-4O-qcG">
                                                <rect key="frame" x="73.5" y="0.0" width="6" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-Ed-eOE">
                                                <rect key="frame" x="81.5" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-PY-7sX" userLabel="Seek">
                                        <rect key="frame" x="170" y="54.5" width="173" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-BU-uPf">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-Wn-VyX">
                                                <rect key="frame" x="38" y="0.0" width="34" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Seek"/>
                                                <connections>
                                                    <action selector="seekHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="9XT-lo-20V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-Rt-f29">
                                                <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="&lt;&lt;"/>
                                                <connections>
                                                    <action selector="rwHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="zzW-Hz-X8T"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koV-ND-RqJ">
                                                <rect key="frame" x="106" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-A6-aqz">
                                                <rect key="frame" x="143" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="&gt;&gt;"/>
                                                <connections>
                                                    <action selector="fwHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="HJ1-R8-3Oh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-F7-1BG" userLabel="API">
                                        <rect key="frame" x="0.0" y="87" width="336" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-1p-gBS">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="Jv2-cp-WlT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-u2-TxM">
                                                <rect key="frame" x="38" y="0.0" width="42" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="BdQ-Q3-PcN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-lb-3PX">
                                                <rect key="frame" x="88" y="0.0" width="32" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="dMn-0b-mCI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-oc-fsT">
                                                <rect key="frame" x="128" y="0.0" width="71" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Fullscreen"/>
                                                <connections>
                                                    <action selector="fullscreenHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="88p-Nf-NRj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-hi-En0">
                                                <rect key="frame" x="207" y="0.0" width="73" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Controlbar"/>
                                                <connections>
                                                    <action selector="controlbarHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="pNO-n4-HBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-lo-gnD">
                                                <rect key="frame" x="288" y="0.0" width="48" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Output"/>
                                                <connections>
                                                    <action selector="outputHandler:" destination="9Et-Yp-bwl" eventType="touchUpInside" id="mC6-iI-FwU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-O1-zW5" userLabel="Status">
                                        <rect key="frame" x="0.0" y="163" width="103.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-xO-h19">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-qu-Emj">
                                                <rect key="frame" x="56" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-t0-kxP" userLabel="API adv">
                                        <rect key="frame" x="0.0" y="125" width="74" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-bf-Cgj">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-Ok-UzC">
                                                <rect key="frame" x="42" y="0.0" width="32" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Rate"/>
                                                <connections>
                                                    <action selector="rateHandler" destination="9Et-Yp-bwl" eventType="touchUpInside" id="9FL-sF-CgV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gwW-F7-1BG" firstAttribute="top" secondItem="jI3-Es-5WZ" secondAttribute="bottom" constant="8" id="8do-2Y-FFb"/>
                                    <constraint firstItem="P9t-QV-M1L" firstAttribute="leading" secondItem="m6D-0T-QaK" secondAttribute="leading" id="9ay-9U-44T"/>
                                    <constraint firstItem="jI3-Es-5WZ" firstAttribute="leading" secondItem="m6D-0T-QaK" secondAttribute="leading" id="Hd1-AM-IJH"/>
                                    <constraint firstItem="gwW-F7-1BG" firstAttribute="leading" secondItem="m6D-0T-QaK" secondAttribute="leading" id="JxA-0o-9NX"/>
                                    <constraint firstItem="b2x-O1-zW5" firstAttribute="leading" secondItem="m6D-0T-QaK" secondAttribute="leading" id="NZU-u7-Hmt"/>
                                    <constraint firstItem="b2x-O1-zW5" firstAttribute="top" secondItem="dVK-t0-kxP" secondAttribute="bottom" constant="8" id="Qsx-Cj-xFz"/>
                                    <constraint firstAttribute="bottom" secondItem="b2x-O1-zW5" secondAttribute="bottom" id="W3y-C2-9KP"/>
                                    <constraint firstAttribute="trailing" secondItem="NFG-PY-7sX" secondAttribute="trailing" id="WBE-6Y-Lrd"/>
                                    <constraint firstItem="dVK-t0-kxP" firstAttribute="leading" secondItem="m6D-0T-QaK" secondAttribute="leading" id="YUc-fD-C5N"/>
                                    <constraint firstItem="jI3-Es-5WZ" firstAttribute="top" secondItem="P9t-QV-M1L" secondAttribute="bottom" constant="8" id="c9Q-y2-ffl"/>
                                    <constraint firstItem="dVK-t0-kxP" firstAttribute="top" secondItem="gwW-F7-1BG" secondAttribute="bottom" constant="8" id="evF-kW-iMA"/>
                                    <constraint firstItem="P9t-QV-M1L" firstAttribute="top" secondItem="m6D-0T-QaK" secondAttribute="top" id="g5U-Fw-fOB"/>
                                    <constraint firstItem="NFG-PY-7sX" firstAttribute="centerY" secondItem="jI3-Es-5WZ" secondAttribute="centerY" id="jHH-im-Huu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2W-qA-orU" firstAttribute="leading" secondItem="4Ru-7L-0xi" secondAttribute="leading" id="0Fv-U8-FIj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m6D-0T-QaK" secondAttribute="leading" id="Gd8-uV-jyQ"/>
                            <constraint firstItem="A2W-qA-orU" firstAttribute="width" secondItem="4Ru-7L-0xi" secondAttribute="width" id="e4h-yg-8ro"/>
                            <constraint firstItem="A2W-qA-orU" firstAttribute="top" secondItem="qqF-BV-VhR" secondAttribute="bottom" id="fef-eM-s8I"/>
                            <constraint firstItem="9CF-Aj-o1T" firstAttribute="top" secondItem="m6D-0T-QaK" secondAttribute="bottom" constant="15" id="o95-4c-nqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6D-0T-QaK" secondAttribute="trailing" id="qOG-iU-7zX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTime" destination="7Wf-oz-rrg" id="Juc-pz-RZg"/>
                        <outlet property="drmControlbar" destination="P9t-QV-M1L" id="9y3-JJ-Jp4"/>
                        <outlet property="duration" destination="J4D-Ed-eOE" id="f9n-kq-vbd"/>
                        <outlet property="playerContainer" destination="A2W-qA-orU" id="itg-2w-JKM"/>
                        <outlet property="policy" destination="LTA-Q3-Sa9" id="Sd3-0p-VdA"/>
                        <outlet property="rate" destination="X1t-bf-Cgj" id="jjC-VH-J8t"/>
                        <outlet property="seekBy" destination="koV-ND-RqJ" id="ASh-pr-r2w"/>
                        <outlet property="seekTo" destination="yJ9-BU-uPf" id="6V1-vL-Wuy"/>
                        <outlet property="status" destination="LZ6-qu-Emj" id="A5E-Uc-RSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAn-RT-wNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="928.78560719640188"/>
        </scene>
        <!--Media List View Controller-->
        <scene sceneID="g2i-Wp-xec">
            <objects>
                <tableViewController id="diY-80-TBT" customClass="MediaListViewController" customModule="SP_v0_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="7T8-oY-L18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaListTableViewCell" rowHeight="90" id="EMB-Za-OGB" customClass="MediaListTableViewCell" customModule="SP_v0_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMB-Za-OGB" id="kww-Pq-5BW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bee" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-iu-RAS">
                                            <rect key="frame" x="8" y="7" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-GV-oaQ">
                                            <rect key="frame" x="64" y="8" width="321" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Descrição da mídia" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-XJ-HuY">
                                            <rect key="frame" x="64" y="31" width="258" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaDesc" destination="9jw-XJ-HuY" id="jtY-EH-K7W"/>
                                    <outlet property="mediaThumb" destination="uJJ-iu-RAS" id="KD4-xl-8Nb"/>
                                    <outlet property="mediaTitle" destination="cAs-GV-oaQ" id="HSX-is-7Yd"/>
                                    <segue destination="9Et-Yp-bwl" kind="show" identifier="ListItemToDetail" id="EPT-sL-qvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="diY-80-TBT" id="2Y0-qE-SUh"/>
                            <outlet property="delegate" destination="diY-80-TBT" id="h9U-vv-GaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iEc-Jm-0w5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="omR-hO-C20">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="DqM-UF-ihH">
                                <rect key="frame" x="16" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dfpEditingChanged" destination="diY-80-TBT" eventType="editingChanged" id="PcJ-Jk-zfX"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="EsF-gu-xSg">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ytk-rm-P3j">
                                    <rect key="frame" x="321" y="5" width="38" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="dfpIcon"/>
                                    <connections>
                                        <action selector="dfpTapped" destination="diY-80-TBT" eventType="touchUpInside" id="9aY-wC-KSy"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="b1J-Rw-dqZ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n2x-gg-J0h">
                                    <rect key="frame" x="275" y="5" width="38" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="liveIcon"/>
                                    <connections>
                                        <action selector="liveTapped:" destination="diY-80-TBT" eventType="touchUpInside" id="vPD-nX-vkt"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Auto Start" id="TYs-O4-wxc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r3v-TN-ihq">
                                    <rect key="frame" x="251" y="11" width="16" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="autoStart"/>
                                    <connections>
                                        <action selector="autoStartHandler:" destination="diY-80-TBT" eventType="touchUpInside" id="wql-A0-e8Z"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dfpTextField" destination="DqM-UF-ihH" id="kbj-ij-Np2"/>
                        <outlet property="dfpToggleButton" destination="Ytk-rm-P3j" id="C49-6d-qrK"/>
                        <outlet property="liveToggleButton" destination="n2x-gg-J0h" id="yh9-Ew-JXr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTO-Im-uWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYR-1K-SYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugg-Pl-SIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8O5-xa-7Cd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="diY-80-TBT" kind="relationship" relationship="rootViewController" id="Kop-ES-xyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-ZZ-ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="autoStart" width="16" height="20"/>
        <image name="bee" width="49" height="50"/>
        <image name="dfpIcon" width="150" height="150"/>
        <image name="liveIcon" width="150" height="142"/>
    </resources>
</document>
